
/// ДОКУМЕНТ СДЕЛАЛ LIPRIKONS ///

--------------------------------------------

Цитата : Это не сложно ,и не легко :D

--------------------------------------------

Так вообщем ,чтоб сделать свой аддон (пак)
Нужно не много,уже можно использовать готовый
пак ,под себя (mx_footer) ,(ДОП ПАКЕТЫ - mx_footer)
Чтоб их установить нужно зайди в корень и loader.php
и туда за образцом добавить код... Где ваш аддон (пак)
Ну берите мой пакет который делает (футер) хеайдер
Не обижусь :DDD
Можно придумать такие пакеты... 
Цитата : Пакеты пакетами,но проблемы проблемами
К чему я клоню?
Очень изи.... Все пишется на .php (Personal Home Page)
Ну и кто внём про 228 лвл,тому изи)))

--------------------------------------------

Аддон - пакет
изи - легко
футер - Ошибка хейдер
php - Personal Home Page