__/\\\\\\\\\\\\\_______________________________________________/\\\\\\\\\\\_______________________/\\\________________________________/\\\\\\\\\\\\\\\_____________________        
 _\/\\\/////////\\\____________________________________________\/////\\\///_______________________\/\\\_______________________________\/\\\///////////______________________       
  _\/\\\_______\/\\\__________________/\\\\\\\\_____________________\/\\\__________________________\/\\\_______________________________\/\\\______________/\\\_______________      
   _\/\\\\\\\\\\\\\/___/\\\\\\\\\_____/\\\////\\\_____/\\\\\\\\______\/\\\______/\\/\\\\\\__________\/\\\______/\\\\\\\\___/\\\____/\\\_\/\\\\\\\\\\\_____\///___/\\\____/\\\_     
    _\/\\\/////////____\////////\\\___\//\\\\\\\\\___/\\\/////\\\_____\/\\\_____\/\\\////\\\____/\\\\\\\\\____/\\\/////\\\_\///\\\/\\\/__\/\\\///////_______/\\\_\///\\\/\\\/__    
     _\/\\\_______________/\\\\\\\\\\___\///////\\\__/\\\\\\\\\\\______\/\\\_____\/\\\__\//\\\__/\\\////\\\___/\\\\\\\\\\\____\///\\\/____\/\\\_____________\/\\\___\///\\\/____   
      _\/\\\______________/\\\/////\\\___/\\_____\\\_\//\\///////_______\/\\\_____\/\\\___\/\\\_\/\\\__\/\\\__\//\\///////______/\\\/\\\___\/\\\_____________\/\\\____/\\\/\\\___  
       _\/\\\_____________\//\\\\\\\\/\\_\//\\\\\\\\___\//\\\\\\\\\\__/\\\\\\\\\\\_\/\\\___\/\\\_\//\\\\\\\/\\__\//\\\\\\\\\\__/\\\/\///\\\_\/\\\_____________\/\\\__/\\\/\///\\\_ 
        _\///_______________\////////\//___\////////_____\//////////__\///////////__\///____\///___\///////\//____\//////////__\///____\///__\///______________\///__\///____\///__


1. Переместить все в корневую папку сайта!

2. Зайди по ссылке : ваш-сайт.домен/PageIndexFix_install.php

3. После 2 сообщений (Succes) , переходим на глав страницу

======================= ВНИМАНИЕ =======================

ЕСЛИ ВЫСВЕТИЛСЯ ЕРРОР 
ПРИЧИНЫ : 

1. Вы переменовали файл index.php

2. Не установлены права (0666 0777)

3. Нету папки PageIndexFix (и внутри архива)


======================= КАК ДОБАВИТЬ СВОЮ ССЫЛКУ =======================

1. После УСТАНОВКИ заходим в index.php

2. И там есть шаблон (Example)

3. Делаем под себя

======================= ЧАСТЫЕ ВОПРОСЫ =======================

1. Сколько макс ссылок можно сделать ? - бесконечно

2. Где мой стандартный index.php? - переменован в homepage.php

3. когда захожу на сайт пишет 'One Sec!' и жду одну сек ,как исправить? - Изменить настройки редикета

4. А это не вирус? - код открытый!